\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RTCRN2}
\citation{BAC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{eq:pivp}{{1}{1}{Background}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ap\'ery Generating Function ODE}{1}{section.2}\protected@file@percent }
\newlabel{eq:series}{{2}{1}{The Ap\'ery Generating Function ODE}{equation.2}{}}
\newlabel{eq:F1}{{3}{1}{The Ap\'ery Generating Function ODE}{equation.3}{}}
\newlabel{eq:recurrence}{{4}{2}{The Ap\'ery Generating Function ODE}{equation.4}{}}
\newlabel{prop:ode}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:ode}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Polynomial PIVP}{2}{section.3}\protected@file@percent }
\newlabel{eq:xsystem}{{6}{2}{The Polynomial PIVP}{equation.6}{}}
\newlabel{def:pivp}{{3}{2}{Time-rescaled PIVP}{theorem.3}{}}
\newlabel{eq:pivp-apery}{{7}{2}{Time-rescaled PIVP}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence}{3}{section.4}\protected@file@percent }
\newlabel{lem:convergence}{{5}{3}{}{theorem.5}{}}
\newlabel{thm:main}{{6}{3}{}{theorem.6}{}}
\newlabel{eq:ics}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Verification}{3}{section.5}\protected@file@percent }
\citation{RTCRN2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Canonical Form: Zero ICs and Integer Coefficients}{4}{section.6}\protected@file@percent }
\newlabel{prop:shift}{{7}{4}{}{theorem.7}{}}
\newlabel{eq:shifted}{{9}{4}{Canonical Form: Zero ICs and Integer Coefficients}{equation.9}{}}
\newlabel{thm:family}{{8}{4}{}{theorem.8}{}}
\citation{BAC}
\bibcite{RTCRN2}{1}
\bibcite{BAC}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to $R_{\mathrm  {RTCRN}}$}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with the polylog cascade}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generalization}{5}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{6}
